---
- name: restart bind
  service: name={{ bind_service_name }} state=restarted

- name: reload bind
  service: name={{ bind_service_name }} state=reloaded

- name: stop bind
  service: name={{ bind_service_name }} state=stoped

- name: start bind
  service: name={{ bind_service_name }} state=started
